spring.application.name=ems-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace

#Login Route
spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://LoginService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/login

#Discovery Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

# Discovery Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**



