spring.application.name=login-service
spring.datasource.url=jdbc:mysql://192.168.1.240:3306/event_management_system_dev
#spring.datasource.url=jdbc:mysql://localhost:3306/event_management_system_dev
spring.datasource.username=VMS
spring.datasource.password=Leiten@2024*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

##44hrs
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

#TO LOG A MESSAGE AT DEBUG LEVEL
logging.level.root = debug

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

